<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Sobre Mim</title>
    <link rel="icon" href="/assents/coding-zoom-pngrepo-com.ico" type="image/x-icon"><!--ajustar-->
       
    <link rel="stylesheet" href="./styles/style_messias.css">
</head>

<body class="body">
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="ms" href="index.html">ALURA</a>
            <div class="separacao_nomes">
                <a class="_ms">|</a>
                <a class="ms" href="/about_messias.html">MS</a>
            </div>
        </nav>
    </header>
    <main class="main">
        <section class="apresentacao__conteudo">
            <div class="coteudo_bloco_imagem">
                <div class="texto">
                    <h1 class="apresentacao__conteudo__titulo">🧑🏻‍💻Sobre: Messias Sávio</h1>
                    <p class="apresentacao__conteudo__texto">Profissional dedicado e apaixonado pela convergência entre
                        tecnologia e negócios, atualmente
                        desbravando os horizontes da criação de aplicativos no code e análise de dados. Com uma
                        formação sólida em Administração e Ciência de Dados, combino habilidades analíticas e
                        estratégicas para
                        impulsionar soluções inovadoras e eficazes.</p>
                    <p class="apresentacao__conteudo__texto">Ao longo da minha carreira, tenho liderado projetos de
                        desenvolvimento de aplicativos,
                        explorando ferramentas no code para criar soluções ágeis e personalizadas. Minha expertise se
                        estende à análise de dados, onde
                        aplico insights significativos para informar decisões estratégicas e impulsionar o crescimento
                        dos negócios.</p>
                    <p class="apresentacao__conteudo__texto">A busca pelo aprendizado contínuo é uma parte fundamental
                        do meu ethos profissional. Estou constantemente
                        aprimorando minhas habilidades e conhecimentos para me manter na vanguarda das tendências
                        tecnológicas e de negócios. Sou motivado pela paixão por
                        transformar desafios em oportunidades e contribuir para o sucesso de equipes e organizações.</p>
                    <p class="apresentacao__conteudo__texto">Se você está buscando um profissional versátil,
                        comprometido com a inovação e com desenvolvimento constante,
                        estou pronto para contribuir de forma significativa para o seu time. Vamos conectar e explorar
                        possíveis colaborações e sinergias.</p>
                </div>
                <div class="bloco_imagem">    
                    <img class="apresentacao__imamgem" src="assents/savio.png" alt="estudante" width="552" height="736">
                </div>
            </div>
            </div>
        </section>
            <section class="apresentacao__conteudo">
            <div class="coteudo">
                <div class="coteudo_bloco_3">
                            <h1 class="apresentacao__conteudo__titulo">🤹🏻Habilidades:</h1>
                    <ul class="lista">
                        <li class="lista_item"><strong>Responsável:</strong> Comprometido e confiável.</li>
                        <li class="lista_item"><strong>Liderança:</strong> Capacidade de liderar equipes de forma
                            eficaz.</li>
                        <li class="lista_item"><strong>Otimização:</strong> Busca constante por melhorias e eficiência.
                        </li>
                        <li class="lista_item"> <strong>Organização:</strong> Habilidade em organizar tarefas e
                            projetos.</li>
                        <li class="lista_item"><strong>Trabalho em Equipe:</strong> Colaboração efetiva para alcançar
                            objetivos comuns.</li>
                        <li class="lista_item">Desenvolvimento de Business Intelligence <strong>(BIs)</strong>;</li>
                    </ul>
                </div>

            </div>
            <div class="coteudo">
                <div class="coteudo_bloco_2">

                            <h1 class="apresentacao__conteudo__titulo">🧑‍💼Profissão:</h1>
                            <p class="apresentacao__conteudo__texto">Atualmente, atuo como <strong>Analista de
                            Produção</strong> , sendo responsável por:</p>
                    <ul class="lista">
                        <li class="lista_item">Criação de aplicativos no code;</li>
                        <li class="lista_item">Desenvolvimento de Business Intelligence (BIs);</li>
                        <li class="lista_item">Construção de dados para análise.</li>
                    </ul>
                </div>
            </div>
            <div class="coteudo">
                <div class="coteudo_bloco_1">
                            <h1 class="apresentacao__conteudo__titulo">📚Educação:</h1>
                    <ul class="lista">
                        <li class="lista_item">Superior em Administração de Empresas;</li>
                        <li class="lista_item">Cursando Ciência de Dados com ênfase em Inteligência Artificial;</li>
                        <li class="lista_item">Inglês Avançado.</li>
                    </ul>
                </div>
            </div>
               
        </section>
    </main>
    <footer id="rodape">
        <div class="rodape__links">
            <ul class="itens_rodape">
                <li class="li_rodape"><a href="https://www.instagram.com/messias_savio"><img width="30px" height="30px"
                            src="assents/insta.png" alt="instagram"></a></li>
                <li class="li_rodape"><a href="https://github.com/MessiasSavio"><img width="30px" height="30px"
                            src="assents/GitHub_Invertocat_Logo.svg.png" alt="linkedin"></a></li>
                <li class="li_rodape"><a href="https://www.linkedin.com/in/messiassavio/"><img width="30px"
                            height="30px" src="assents/linkedin_logo_icon_145102.png" alt="linkedin"></a></li>
                <li class="li_rodape"><a
                        href="https://mail.google.com/mail/?view=cm&fs=1&to=saviochavesadm@gmail.com"><img width="30px"
                            height="30px" src="assents/gmail.png" alt="Gmail"></a></li>
            </ul>
        </div>
        <div class="nome__rodape">
            <p><span>Idealizado Por: Messias Sávio</span></p>
        </div>
    </footer>
</body>

</html>